<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <script src="https://kit.fontawesome.com/35821647e0.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .hidden {
            display: none;
        }

        .active {
            background-color: black;
        }

        nav {
            width: 100%;
            height: 8vh;
            background-color: aliceblue;
            position: fixed;
            top: 0;

            li {
                display: inline-block;
            }

            .logo {
                /* background-color: red; */
                margin-left: 40px;
                width: 50%;
                float: left;

                h1 {
                    margin: 0;
                    font-size: 35px;
                }
            }

            .nav-items {
                /* background-color: red; */
                width: 40%;
                height: 100%;
                text-align: right;
                font-size: large;
                float: right;
                margin-right: 4%;

                li {
                    margin-top: 5px;
                    /* background-color: red; */
                    padding: 10px 15px;
                    margin-left: 20px;
                    color: black;
                    border-radius: 10px;

                    a {
                        text-decoration: none;
                        color: black;
                    }
                }

                li:hover {
                    cursor: pointer;
                    background-color: lightsalmon;
                }
            }
        }

        li {
            list-style: none;
        }

        .ordered-product {
            width: 100%;
            height: 90vh;
            margin-top: 8vh;
            /* background-color: red; */
            display: grid;
            grid-template-columns: 30% 70%;

        }

        .ordered-product .dish-ordered {

            width: 90%;
            height: 95%;
            margin-top: 5%;
            margin-left: 10%;
            border-radius: 15px;
            overflow: hidden;
            /* float: left; */
            /* background-color: blue; */
            box-shadow: 0 0 10px rgb(197, 173, 173);

        }

        .ordered-product .dish-ordered h1 {
            background-color: red;
            color: aliceblue;
            text-align: center;
            margin-top: 0;
        }

        .ordered-product .dish-ordered .cart-summary {
            width: 100%;
            height: 59%;
            box-shadow: 0 0 5px rgb(193, 164, 164);
            padding-bottom: 10px;
            overflow: scroll;
            scrollbar-width: thin;
            /* background-color: red; */
        }

        .ordered-product .dish-ordered .cart-summary table {
            width: 100%;
            /* border: 1px solid; */
            text-align: center;

            th {
                color: aliceblue;
                height: 20px;
                padding: 8px;
                position: sticky;
                top: 0;
            }

            td {
                padding: 5px 0px 5px 5px;
            }
        }

        .ordered-product .dish-ordered .cart-summary table th:nth-child(1) {
            width: 60%;
            background-color: red;
        }

        .ordered-product .dish-ordered .cart-summary table td:nth-child(1) {
            width: 60%;
            text-align: left;
            /* background-color: red; */
        }

        .ordered-product .dish-ordered .cart-summary table th:nth-child(2) {
            width: 20%;
            background-color: red;
        }

        .ordered-product .dish-ordered .cart-summary table th:nth-child(3) {
            width: 20%;
            background-color: red;
        }

        .ordered-product .dish-ordered .running-total {
            /* background-color: blue; */
            width: 100%;
            height: 18.6%;
            /* box-shadow: 0 -5px 5px rgb(193, 164, 164); */
        }

        .ordered-product .dish-ordered .running-total table {
            /* border: 1px solid; */
            width: 100%;
            /* text-align: center; */
        }

        .ordered-product .dish-ordered .running-total table td:nth-child(1) {
            /* background-color: red; */
            width: 30%;
            text-align: center;
        }

        .ordered-product .dish-ordered .running-total table td:nth-child(2) {
            /* background-color: red; */
            width: 45%;
            /* text-align: center; */
        }

        .ordered-product .dish-ordered .running-total table td:nth-child(3) {
            /* background-color: red; */
            width: 25%;
            text-align: center;
        }

        .ordered-product .dish-ordered .procced-btn {
            width: 100%;
            height: 10.6%;
            /* background-color: red; */
            box-shadow: 0 -2px 5px rgb(193, 164, 164);
        }

        .ordered-product .dish-ordered .procced-btn button {
            padding: 10px 25px;
            border: none;
            background-color: red;
            margin-top: 10px;
            margin-left: 20%;
            font-size: large;
            color: aliceblue;
            font-weight: bold;
            transition: 0.3s ease-in-out;
        }

        .ordered-product .dish-ordered .procced-btn button:hover {
            cursor: pointer;
            background-color: black;
            color: gold;
            scale: 1.1;
            transition: 0.3s ease-in-out;
        }

        .ordered-product .dish-ordered-resto {
            width: 95.5%;
            height: 95%;
            margin-top: 2.1%;
            margin-left: 1%;
            border-radius: 15px;
            overflow: hidden;
            /* background-color: yellow; */
            box-shadow: 0 0 10px rgb(197, 173, 173);
        }

        .ordered-product .dish-ordered-resto .sub-navbar {
            background-color: red;
            width: 100%;
            height: 7.8%;
        }

        .ordered-product .dish-ordered-resto .sub-navbar .sub-navbar-items {
            /* background-color: aqua; */
            width: 50%;
        }

        .ordered-product .dish-ordered-resto .sub-navbar .sub-navbar-items li {
            display: inline-block;
            /* background-color: blue; */
            padding: 8px 15px;
            margin-left: 20px;
            margin-top: 5px;
            font-weight: bold;
            color: aliceblue;
            transition: 0.3s ease;
            border-radius: 15px;
        }

        .ordered-product .dish-ordered-resto .sub-navbar .sub-navbar-items li:hover {
            cursor: pointer;
            color: black;
            transition: 0.3s ease;

            background-color: antiquewhite;
        }

        .dish-ordered-resto .dish-ordered-container {
            /* background-color: yellow; */
            width: 98.7%;
            height: 92.2%;
            overflow: scroll;
            scrollbar-gutter: stable both-edges;
            padding: 10px;
            padding-right: 18px;
            scrollbar-color: red white;

        }

        .dish-ordered-resto .dish-ordered-container .suggested-dishes {
            /* background-color: aliceblue; */
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            /* display: none; */

        }

        .dish-ordered-resto .dish-ordered-container .suggested-dishes .sd-card {
            height: 200px;
            box-shadow: 0 0 10px rgb(197, 173, 173);
            width: 100%;
            background-color: white;
        }

        .dish-ordered-resto .dish-ordered-container .allResto {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
            /* display: none; */

        }

        .dish-ordered-resto .dish-ordered-container .allResto .sd-card {
            height: 200px;
            box-shadow: 0 0 10px rgb(197, 173, 173);
            width: 100%;
            background-color: white;
        }

        .dish-ordered-resto .dish-ordered-container .allDish {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
            background-color: red;
            /* display: none; */
        }

        .dish-ordered-resto .dish-ordered-container .allDish .sd-card {
            height: 200px;
            box-shadow: 0 0 10px rgb(197, 173, 173);
            width: 100%;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1><i class="fa-solid fa-utensils"></i> &nbsp; Food<span style="color:red">Kart</span></h1>
        </div>

        <div class="nav-items">
            <li><a href="dashboard.php">Home</a></li>
            <li><a href="">Restaurants</a></li>
            <li><span><i class="fa-regular fa-user"></i>&nbsp; Profile</span> </li>
            <li><span><i class="fa-solid fa-right-from-bracket"></i>&nbsp; Logout</span></li>
        </div>

    </nav>
    <div class="ordered-product">
        <div class="dish-ordered">
            <h1>Cart Summary</h1>
            <div class="cart-summary">
                <table>
                    <tr>
                        <th>Dish Name</th>
                        <th>Quantity</th>
                        <th>price</th>
                    </tr>
                    <tr>
                        <td>Paneer Masala</td>
                        <td><i class="fa-solid fa-minus"></i> &nbsp; 2 &nbsp;<i class="fa-solid fa-plus"></i></td>
                        <td>410</td>
                    </tr>
                    <tr>
                        <td>Paneer Masala</td>
                        <td><i class="fa-solid fa-minus"></i> &nbsp; 2 &nbsp;<i class="fa-solid fa-plus"></i></td>
                        <td>410</td>
                    </tr>
                    <tr>
                        <td>Paneer Masala</td>
                        <td><i class="fa-solid fa-minus"></i> &nbsp; 2 &nbsp;<i class="fa-solid fa-plus"></i></td>
                        <td>410</td>
                    </tr>
                    <tr>
                        <td>Paneer Masala</td>
                        <td><i class="fa-solid fa-minus"></i> &nbsp; 2 &nbsp;<i class="fa-solid fa-plus"></i></td>
                        <td>410</td>
                    </tr>

                </table>
            </div>
            <div class="running-total">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1000</td>

                    </tr>
                    <tr>
                        <td></td>
                        <td>Discount</td>
                        <td>1000</td>

                    </tr>
                    <tr>
                        <td></td>
                        <td>Delivery Charges</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td></td>
                        <td style="border-top: 1px solid;"><b>1000</b></td>
                    </tr>



                </table>
            </div>
            <div class="procced-btn">
                <button>Procced To Payment</button>
            </div>
        </div>
        <div class="dish-ordered-resto">
            <div class="sub-navbar">
                <div class="sub-navbar-items">
                    <li class="tablink active" onclick="show('sd')">Suggested Dishes</li>
                    <li class="tablink " onclick="show('allResto')">All Restaurants</li>
                    <li class="tablink " onclick="show('allDish')">All Dishes</li>
                </div>
            </div>
            <div class="dish-ordered-container">
                <div class="sd-container tabcontent " id="sd">
                    <div class="suggested-dishes" id="sd">
                        <div class="sd-card">
                            A
                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>


                    </div>
                </div>
                <div class="allResto-container tabcontent hidden" id="allResto">
                    <div class="allResto">
                        <div class="sd-card">
                            B
                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>

                    </div>
                </div>
                <div class="allDish-container tabcontent hidden" id="allDish">
                    <div class="allDish">
                        <div class="sd-card">
                            C
                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>
                        <div class="sd-card">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let tablinks = document.getElementsByClassName('tablink');
    let tabcontents = document.getElementsByClassName('tabcontent');

    function show(str) {
        for (const ele of tablinks) {
            ele.classList.remove("active");
        }
        for (tab of tabcontents) {
            tab.classList.add("hidden");
        }
        event.currentTarget.classList.add("active");
        document.getElementById(str).classList.remove("hidden");
    }
</script>

</html>