<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <script src="https://kit.fontawesome.com/35821647e0.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(206, 221, 242);
            position: relative;
            font-family: "Poppins", sans-serif;
            font-size: medium;

        }

        .container {
            width: 30%;
            height: 88vh;
            position: absolute;
            margin-top: 4%;
            left: 35%;
            background-color: aliceblue;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 10px;
        }

        .container .nav {
            width: 100%;
            height: 7%;
            border-bottom: 2px solid;
            /* background-color: blueviolet; */
        }

        .container .nav table {
            width: 100%;
            height: 100%;
            font-size: larger;
            padding: 0;

        }

        .container .nav table th:nth-child(1) {
            border-right: 2px solid;
        }

        .container .nav table th:nth-child(2) {
            border-right: 2px solid;
        }

        .container .nav table th {
            transition: 0.4s ease-in-out;

        }

        table,
        th {
            border-collapse: collapse;
        }

        .container .nav table th:hover {
            cursor: pointer;
            background-color: rgb(243, 233, 233);
            transition: 0.4s ease-in-out;
        }

        .container .card {
            width: 100%;
            height: 93%;
            background-color: #e6e6e6;

        }

        .container .card .card-content {
            width: 100%;
            height: 100%;
            /* background-color: black; */

            img {
                width: 100%;
                height: 10%;
                padding-top: 10px;
            }

            .card-details {
                height: 60%;
                background-color: white;
                padding: 15px;
                /* margin-left: 50px; */
                padding-left: 55px;

                input {
                    width: 80%;
                    height: 35px;
                    margin: 6px 0px;
                    border: 1px solid aqua;
                }

                textarea {
                    width: 80%;
                    border: 1px solid aqua;
                    margin: 10px 0;
                }

                input[placeholder="Card Number"] {
                    width: 65%;
                    border: 1px solid aqua;
                    padding-left: 15px;
                    border-right: none;
                }

                button {
                    /* height: 31px; */
                    padding: 10px 13px;
                    border: 1px solid aqua;
                    border-left: none;
                }

                input[placeholder="CVV"] {
                    width: 20%;
                    margin-left: 17%;
                    border: 1px solid aqua;
                }

                input[placeholder="MM/YYYY"] {
                    width: 40%;
                    border: 1px solid aqua;
                }
            }
        }

        .container .card .card-content #price {
            /* background-color: red; */
            margin-top: 0px;
            padding: 10px 5px;
            font-size: large;
            width: 70%;
            margin-left: 7%;
        }

        .container .card .card-content .pay-btn {
            padding: 10px 25px;
            width: 50%;
            margin-left: 25%;
            margin-top: -40px;
            background-color: orange;
            border: none;
            transition: 0.4s ease-in-out;
            font-size: large;
        }

        .container .card .card-content .pay-btn:hover {
            scale: 1.1;
            cursor: pointer;
            background-color: black;
            color: white;
            transition: 0.4s ease-in-out;
        }

        .container .upi {
            width: 100%;
            height: 90%;
            background-color: red;


        }

        .container .cod {
            width: 100%;
            height: 90%;
            background-color: red;

        }

        .displayNone {
            display: none;
        }

        .active {
            background-color: rgb(222, 197, 197);
        }

        .space {
            margin-left: 20%;
        }
        form{
            /* border: 1px solid; */
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <table>
                <tr>
                    <th class="tablink active" onclick="showPaymentoption('card')"><i class="fa-regular fa-credit-card"></i> Card</th>
                    <th class="tablink" onclick="showPaymentoption('upi')"><i class="fa-solid fa-qrcode"></i> UPI</th>
                    <th class="tablink" onclick="showPaymentoption('cod')"><i class="fa-solid fa-hand-holding-dollar"></i> COD</th>
                </tr>
            </table>
        </div>
        <div class="tabcontent card" id="card">
            <div class="card-content">

                <img src="../images/other/cardsicon.png" alt="">
                <div class="card-details">
                    <label for="">CARD NUMBER</label><br>
                    <input type="number" placeholder="Card Number"><button><i
                            class="fa-solid fa-credit-card"></i></button><br>
                    <label for="">EXPIRATION DATE</label>
                    <span class="space"></span>
                    <label for="">CVV CODE</label><br>
                    <input type="number/text" placeholder="MM/YYYY">
                    <input type="number" placeholder="CVV"><br>
                    <label for="">CARD OWNER</label><br>
                    <input type="text" placeholder="Card Owner"><br>
                    <label for="">Delivery Address</label><br>
                    <textarea name="" id="" cols="30" rows="4" placeholder="Delivery Address"></textarea>

                </div>
                <p id="price">Total Payment : </p><br>
                <!-- <button class="pay-btn" id="payButton">Pay</button> -->
                <form id="orderForm" action="addOrder.php" method="POST">
                    <input type="hidden" name="orderId" id="orderIdInput">
                    <input type="hidden" name="restId" id="restId">
                    <input type="hidden" name="quantity" id="quantity">
                    <input type="hidden" name="totalPayment" id="totalPayment">
                    <button class="pay-btn" type="submit">Order Now</button>
                </form>
            </div>

        </div>
        <div class="tabcontent upi displayNone" id="upi">B</div>
        <div class="tabcontent cod displayNone" id="cod">C</div>
    </div>
</body>
<script>

    var checkoutId;
    var totalpayment;
    document.addEventListener("DOMContentLoaded", () => {
        checkoutId = JSON.parse(localStorage.getItem("checkoutId"));
        totalpayment = JSON.parse(localStorage.getItem("totalpayment"));

        console.log(checkoutId);
        console.log(typeof (checkoutId));

        let a = document.getElementById('price');

        a.innerHTML = a.innerText + " ₹ <b>" + totalpayment + "</b>";
        // localStorage.removeItem("myFruits"); // Removes only "myFruits"
        // localStorage.clear(); // Clears all localStorage data
    });



    let tablinks = document.getElementsByClassName('tablink');
    let tabcontents = document.getElementsByClassName('tabcontent');
    function showPaymentoption(str) {
        for (const ele of tablinks) {
            ele.classList.remove("active");
        }
        for (const tab of tabcontents) {
            tab.classList.add("displayNone");
        }

        event.currentTarget.classList.add("active");
        document.getElementById(str).classList.remove("displayNone");
    }

    document.getElementById("orderForm").addEventListener("submit", function (event) {

        const orderID = JSON.parse(localStorage.getItem("checkoutId"));
        const totalPayment = JSON.parse(localStorage.getItem("totalpayment"));
        const restID = JSON.parse(localStorage.getItem("restIDs"));
        const quantity = JSON.parse(localStorage.getItem("quantity"));

        document.getElementById("totalPayment").value = totalPayment;
        document.getElementById("orderIdInput").value = JSON.stringify(orderID);
        document.getElementById('restId').value = JSON.stringify(restID);
        document.getElementById('quantity').value = JSON.stringify(quantity);

        
        localStorage.clear();
    });
</script>

</html>